<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      path {
        transform-origin: 50% 0%;
      }
      .background--custom {
        background-color: #6C6C6C;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
      }
      @keyframes path0 {
        0% {
          transform: rotate(-50deg);
        }
        100% {
          transform: rotate(50deg);
        }
      }
      @keyframes path1 {
        0% {
          transform: rotate(-20deg);
        }
        100% {
          transform: rotate(20deg);
        }
      }
      @keyframes path2 {
        0% {
          transform: rotate(-20deg);
        }
        100% {
          transform: rotate(20deg);
        }
      }
    </style>
  </head>
  <body>
    <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path fill="#000000" fill-opacity="1" d="M-100 -100L200 -100L200 40L-100 40Z" style="animation: path0 22.727272727272727s linear infinite alternate;" /><path fill="#4F1515" fill-opacity="1" d="M-100 -100L200 -100L200 20L-100 20Z" style="animation: path1 17.857142857142858s linear infinite alternate;" /><path fill="#CD7676" fill-opacity="0.7" d="M-100 -100L200 -100L200 50L-100 50Z" style="animation: path2 14.705882352941176s linear infinite alternate;" />
    </svg>
  </body>
</html>