<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      * {
		margin: 0;
		padding: 0;
	  }
	  path {
        transform-origin: 50% 0%;
      }
      .background--custom {
        background-color: #FFFFFF;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
      }
	  .content-window {
		display: flex;
		width: 100vw;
		height: 100vh;
	  }
	  .content-background {
		background-color: rgba(255,255,255,0.25);
		width: calc(100% - 50px);
		height: calc(100% - 50px);
		border-radius: 25px;
		backdrop-filter: blur(10px);
		box-shadow: inset 0 0 10px 5px rgba(255,255,255,0.5), 0 0 10px 5px rgba(0,0,0,0.5);
		margin: auto;
	  }
	  .navbar {
		height: auto;
	  }
	  .navbar ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 20px;
		list-style: none;
		font-size: 2rem;
	  }
      @keyframes path0 {
        0% {
          transform: rotate(-50deg);
        }
        100% {
          transform: rotate(50deg);
        }
      }
      @keyframes path1 {
        0% {
          transform: rotate(-20deg);
        }
        100% {
          transform: rotate(20deg);
        }
      }
      @keyframes path2 {
        0% {
          transform: rotate(-20deg);
        }
        100% {
          transform: rotate(20deg);
        }
      }
    </style>
  </head>
  <body>
	<nav class="navbar">
		<ul>
			<li>Pokemon</li>
			<li>Regions</li>
			<li>Items</li>
			<li>Generations</li>
		</ul>
	</nav>
    <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path fill="#000000" fill-opacity="1" d="M-100 -100L200 -100L200 40L-100 40Z" style="animation: path0 22.727272727272727s linear infinite alternate;" /><path fill="#FF4B4B" fill-opacity="1" d="M-100 -100L200 -100L200 20L-100 20Z" style="animation: path1 17.857142857142858s linear infinite alternate;" /><path fill="#FF9595" fill-opacity="0.7" d="M-100 -100L200 -100L200 50L-100 50Z" style="animation: path2 14.705882352941176s linear infinite alternate;" />
    </svg>
	<div class="content-window">
		<div class="content-background"></div>
	</div>
  </body>
</html>